DEFINE=commands.CommandDefine
PUSH=commands.CommandPush
POP=commands.CommandPop
PRINT=commands.CommandPrint
SQRT=commands.CommandSqrt
MINUS=commands.CommandMinus
PLUS=commands.CommandPlus
DIVISION=commands.CommandDivision
MULT=commands.CommandMultiplication
QUIT=commands.CommandQuit