DEFINE=commands.CommandDefine
PUSH=commands.CommandPush
POP=commands.CommandPop
PRINT=commands.CommandPrint
SQRT=commands.CommandSqrt
SUB=commands.CommandMinus
ADD=commands.CommandPlus
DIV=commands.CommandDivision
MUL=commands.CommandMultiplication
QUIT=commands.CommandQuit